中文缩写指南

标签: java面试之葵花宝典  
转自: http://blog.chinaunix.net/uid-13990540-id-2850384.html
二、中文缩写指南： 

1、BT：①Bit Torrent的缩写，是一种P2P（点对点）共享软件，中文译名“比特流”或“变态下载”。②“变态”的缩写。 
2、ZT：①“转帖”的缩写。②“猪头”的缩写，引申有ZT3，猪头三；ZT4，猪头四。 
例句：青眉郑重告诉侠客社区的侠友们，ZT一定要注明。 
3、PP：①“片片”的缩写，片片指代照片。②“屁屁”的缩写，屁屁指代臀部。 
4、GG：哥哥的缩写，指代男性，有时候女生用来指代自己的男友。与之相对的是MM，妹妹或者美眉的缩写，指代女性，有时候男生用来指代自己的女友。 
5、NB：牛×的缩写，北京方言里用来表示叹为观止之意。 
6、JJ：①姐姐的缩写。②鸡鸡的缩写。 
7、DD：①弟弟的缩写，偶尔有引申义。②东东的缩写，指代东西。 
8、GF：Girl Friend，女友。与之相对的是BF，Boy Friend，男友。 
9、PLMM：漂亮美眉的缩写。 
10、PPMM：PLMM的升级版，漂漂美眉。 
11、RPWT：人品问题的缩写，来自猫扑论坛。一般来说，只要某上遇上了不可解之事，统统可归结为其有RPWT。 
12、人品帖：测试你是否有RPWT的帖子，帖子题目很劲爆，只要你被骗进去，就说明你有RPWT。 
例句：这张名为《朴树的裸照》的帖子是个人品帖，其实里面真的是一棵朴树的照片啊，树当然是裸的，哪里有穿衣服的树？青眉居然被这个人品帖骗进去了，果真有RPWT啊。 
13、PF：佩服的缩写。 
14、SL：色狼的缩写。 
15、KH：葵花，代指练《葵花宝典》的高手。 
16、KHBD：葵花宝典。 
17、PXJF：辟邪剑法，源于KHBD，KH专用的剑法。 
18、BS：鄙视的缩写，也可写作B4。 
例句：你要是ZT不注明，青眉会BS你，全论坛的人都会B4你的。 
19、PMP：拍马屁。 
20、PMPMP：拼命拍马屁。 
21、MPJ：“马屁精”的缩写。 
22、BC：“白痴”的缩写。也说是“白菜”的缩写，在网上，如果人家说你很白菜，那么就是形容你BC。 
23、ODBC：“哦，大白痴”的缩写。 
24、XB：小白的缩写。 
25、YY：意淫的缩写，出自《红楼梦》第六回，精神上行淫。在网络上其意得到进一步推广，凡信心极度膨胀的小说，统称为YY小说。 
26、ZE：“贼恶”的缩写，即真恶心，东北地区的方言发音。 
27、SE：“少恶”即“少恶心”的缩写。 
28、XHW：小黑屋的缩写，来自猫扑，在猫扑，违反规则是要被关小黑屋的。
29、FB：腐败的缩写，现在通常指出去吃喝一顿好的。 
30、MD：妈的，粗话，慎用。 
31、请注意用词：***，粗口，慎用。 
32、请注意用词：他奶奶的，粗口，慎用。 
33、JR：贱人，脏话，特别慎用。 
34、SJB：神经病，脏话，慎用。 
35、SB：脏话，对别人的蔑称，禁用。 
36、LR：烂人，禁用。 
37、LJ：垃圾，禁用。 
38、RY：人妖，慎用。 
39、JS：“奸商”的缩写。 
40、BXCM：冰雪聪明。 
41、HJ：汉奸。 
42、FQ：愤青。 
43、BD：笨蛋。 
44、JJWW：叽叽歪歪。 
45、Tjjtds：弹鸡鸡弹到死，来自猫扑论坛。 
46、CJ：纯洁。 
47、HC：花痴。 
48、BH：剽悍。出自新东方罗胖子的名言：剽悍的人生不需要解释。 
49、GJM：某当红青春作家，曾涉嫌抄袭。GJM后来被当作抄袭的简称，意义接近于“ZT”。出自天涯社区。 
50、三毛抄四：该当红青春作家写过一本书，和三毛作品同名，由此衍生而来的新成语。意指盲信某种理论、某个人物而完全不管真相，本末倒置、颠倒黑白的一种狂热精神状态。出自龙空。 
51、145：猫扑论坛某名女，代表该论坛参加过雅典奥运。她曾做过一套网上广泛流传的测试智商的题目，得分为145，遂有名言：比我聪明的都没有我漂亮，比我漂亮的都没有我聪明。天涯社区遂演绎出一句名言：比我CJ的都没我BT，比我BT的都没我CJ。 
52、FRJJ：芙蓉姐姐，一个女人，一种网络现象。从2005年4月起直到现在，她上了几乎所有网站的头条、新浪腾迅等各大网站及大小报纸争相报导、连中央电台都开始讨论她的现象。芙蓉姐姐的走红和持续走红，证明部分媒体和人已到了一个极端恶意的境界。
 